### File that contains all secret information that shoul not be revealed to git storage

##
# DB settings
DB_DEVELOP_USER='postgres'
DB_DEVELOP_PASS='postgres'

DB_PRODUCTION_USER=''
DB_PRODUCTION_PASS=''

DB_STAGING_USER=''
DB_STAGING_PASS=''

EMAIL_ADDRESS=''

EMAIL_USERNAME=''
EMAIL_PASSWORD=''

